# example-spring

./: pom.xml
example-ws/: pom.xml
example-ws/src/main/java/com/wangchg/study/spring/example/ws/: ExampleWsApplication.java
example-ws/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
example-ws/src/test/java/com/wangchg/study/spring/example/ws/: BaseTest.java  ExampleWsApplicationTests.java
example-ws/src/test/java/com/wangchg/study/spring/example/ws/encrypt/: EncryptorTest.java
