spring.datasource.url=jdbc:mysql://localhost:3306/example_spring?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(VtCwMgEF6VSZHiCNiJXSMA==)
spring.datasource.password=ENC(VtCwMgEF6VSZHiCNiJXSMA==)
